<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style>
		.main{
			width: 1200px;
			height: 600px;
		}
		
		.sub1{
			width: 1200px;
			height: 200px;
		}
		.sub1-1{
			width: 500px;
			height: 200px;
			float: left;
		}
		.sub1-2{
			width: 700px;
			height: 200px;
			float: right;
		}
		.sub2{
			width: 1200px;
			height: 400px;
			margin-left:300px;
		}

		.animated-background{
		 animation-name: slide;
  animation-duration: 3s; 
  animation-iteration-count: infinite; 
  animation-timing-function: linear; 
  background-image: url("gb.jpg");
			background-repeat: no-repeat;
			background-size: cover;
}

		body{
			background-image: url("gb.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
		@keyframes slide {
		0% {
			background-position: 0% 0%;
		}
		100% {
			background-position: 100% 100%;
		}
	}
		ul li {
			list-style-type: none;
			margin-left: 30px;
		}
		ul li a{
	border: 1px white transparent;	
		color: black;
		padding: 2px;
		
	}
	ul li a:hover{
		background-color:black;
		color: white;
	}
	img{
		height: 50px; 
		width:50px;
		margin-left: 300px; 
		margin-top: 20px; 
		border-radius:50px;
	}
	h3{
		margin-left:370px; 
		margin-top:-25px;
	}
	ul{
		display:flex;
		 margin-top: 50px;
	}
	h1{
		color:black; 
	
	}
	input{
		
		 height:30px;
	}

	@media screen and (max-width:320px)
	{
		.main{
			width: 320px;
			height: 600px;
		}
		
		.sub1{
			width: 320px;
			height: 100px;

		}
		.sub1-1{
			width: 18px;
			height:100px;
			float: left;

		}
		.sub1-2{
			width:302px;
			height: 100px;
			float: right;
		}
		.sub2{
			width: 320px;
			height: 500px;
			margin-left: 1px;
			margin-top: 80px;
		}

	
		ul li {
			list-style-type: none;
				margin-left: 10px;
		}
		ul li a{
	border: 1px white transparent;	
		color: black;
		padding: 1px;
		font-size: 10px;
		margin-left:-10px;
		
	}
	ul li a:hover{
		background-color:black;
		color: white;
	}
	img{
		height: 25px; 
		width:25px;
	
		margin-top: 20px; 
		border-radius:50px;
		margin-left: 0px;
	}

	h3{
		margin-left:25px; 
		margin-top:-19px;
		font-size: 13px;
	}
	ul{
		display:flex;
		 margin-top: 50px;
	}
	h1{
		color:white; 
		
		font-size: 20px;
	}
	input{
		
		 height:8px;
		 width: 120px;
		 margin-left: 0px;
	}

	}
	</style>
</head>
<body>
	<div class="main">
	
		<div class="sub1">
			<div class="sub1-1"><img src="lo.jpg">
				<h3  >Explore Tour</h3></div><div class="sub1-2"><ul>
	
					<li ><a href="#" style="color: white;" >BRANDS</a></li>
					<li ><a href="#" style="color: white;">INFLUENCERS</a></li>
					<li><a href="#" style="color: white;">PRICING</a></li>
					<li ><a href="#" style="color: white;">BLOG</a></li>
					<li ><a href="#" style="color: white;">CONTACTS</a></li></ul></div></div>
					<div class="sub2" ><div class="sub2-1"style="float: left;"><h1 style="color: white;">Discover. Connect. <br>Collaborate. </h1><br/><h4 style="color: white;">An ecosystem for Social media influencers and Brands.</h4>
						<br>
						<input type="button" value="I'M AN INFLUENCER" style=" background-color:palegreen; height:30px;">
						<input type="button" value="I'M BRAND" style=" background-color: palegreen; height:30px;"></div>
						<div class="sub=2-2"style="float: left color: white;" float>hhhhhhhh</div>
					
				</div>
				

	</div>

</body>
</html>